<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.racoonLib</groupId>
  <artifactId>racoon.java</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin> 
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-deploy-plugin</artifactId>
  <version>2.8.2</version>
</plugin>
    </plugins>
  </build>
<dependencies>
	<dependency>
    	<groupId>dev.mccue</groupId>
        <artifactId>json</artifactId>
        <version>0.1.2</version>
	</dependency>
</dependencies>
<distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub LouiDev Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/LouiDev/racoon.java</url>
   </repository>
</distributionManagement>
</project>